# party-run-authentication-service

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build-docker-image-dev.yml  build-docker-image-prd.yml  build.yml  cd-dev.yml  cd-prd.yml  reformat-java.yml
src/docs/: auth.adoc  index.adoc
src/docs/asciidoc/: auth.adoc  index.adoc
src/main/java/online/partyrun/partyrunauthenticationservice/: PartyRunAuthenticationServiceApplication.java
src/main/java/online/partyrun/partyrunauthenticationservice/config/: FirebaseConfig.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/controller/: AuthController.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/dto/: AccessTokenResponse.java  IdTokenRequest.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/exception/: IllegalIdTokenException.java  NoSuchRefreshTokenException.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/service/: AuthService.java  FirebaseAuthService.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/auth/service/firebase/: FirebaseAuthService.java  FirebaseHandler.java  TokenResponse.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/controller/: AuthController.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/: MemberController.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/controller/: MemberController.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/dto/: MemberAuthRequest.java  MemberAuthResponse.java  MemberMapper.java  MemberNameUpdateRequest.java  MemberRequest.java  MemberResponse.java  MembersRequest.java  MembersResponse.java  MessageResponse.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/entity/: Member.java  Name.java  Profile.java  Role.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/event/: Event.java  EventType.java  MemberCreateEvent.java  MemberEventPublisher.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/exception/: InvalidFileStreamException.java  InvalidImageFileException.java  InvalidMemberNameException.java  InvalidMemberProfileException.java  InvalidMultipartImageException.java  MemberNotFoundException.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/member/service/: MemberProfileService.java  MemberService.java  NotificationService.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/token/entity/: RefreshToken.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/token/exception/: EmptyStringException.java
src/main/java/online/partyrun/partyrunauthenticationservice/domain/token/repository/: RefreshTokenRepository.java
src/main/java/online/partyrun/partyrunauthenticationservice/global/config/: AsyncConfig.java  FirebaseConfig.java  MemberAuthorizationRegistry.java  RedisConfig.java  SnsConfig.java
src/main/java/online/partyrun/partyrunauthenticationservice/global/config/security/: AuthorizationRegistryImpl.java
src/main/java/online/partyrun/partyrunauthenticationservice/global/controller/: AsyncExceptionHandler.java  ExceptionResponse.java  HttpControllerAdvice.java
src/main/java/online/partyrun/partyrunauthenticationservice/global/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/online/partyrun/partyrunauthenticationservice/global/logging/: LogAdvisor.java  Logging.java  RequestLogFormatter.java  RequestLoggingFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/online/partyrun/partyrunauthenticationservice/: PartyRunAuthenticationServiceApplicationTests.java  TestConfig.java
src/test/java/online/partyrun/partyrunauthenticationservice/config/: RedisTestConfig.java
src/test/java/online/partyrun/partyrunauthenticationservice/config/docs/: ApiDocumentUtils.java  RestDocsConfiguration.java  RestDocumentTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/auth/controller/: AuthControllerTest.java  ControllerTestConfig.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/auth/repository/: RefreshTokenRepositoryTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/auth/service/: FirebaseAuthServiceTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/member/controller/: MemberControllerTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/member/entity/: MemberTest.java  NameTest.java  ProfileTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/member/repository/: MemberRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/member/service/: MemberProfileServiceTest.java  MemberServiceTest.java
src/test/java/online/partyrun/partyrunauthenticationservice/domain/token/entity/: RefreshTokenTest.java
